@import "reset.css";
@import "grid12.less";


@colorGrayLight: #aaaaaa;
@colorGrayMedium: #777777;
@colorGrayDark: #362f2d;

body{
    font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
}

#mainContainer{
    .foursixty;
    margin: 0 auto;
}

#header{
    margin-top: 18px;
}

#logo{
    text-indent: -9999px;
    height: 171px;
    background: url('logo.png') top left no-repeat;
}

#location{
    border-bottom: 
}