@import "reset.css"
@import mixins/colors
@import compass/css3

body
  font-size: 62.5%
  font-weight: 100
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif

a
  text-decoration: none

#header
  text-align: center
  margin-top: 18px

  .city
    margin: 0 auto 20px

    line-height: 1.5em
    width: 180px

    font:
      style: italic
      family: Georgia,Times,"Times New Roman",serif
      size: 18px

    color: #777
    border-bottom: solid 1px #CCC

#logo
  text-indent: -9999px
  margin: 0 auto
  width: 140px
  height: 65px
  background: image-url('header/logo.png') top left no-repeat

#currentLocation
  text-align: center
  input
    display: inline-block
    text-align: center
    font-size: 18px
    line-height: 1.5em
    font-style: italic
    font-family: Georgia,Times,"Times New Roman",serif
    text-transform: capitalize
    color: #777777
    outline: none
    border: none
    border-bottom: solid 1px #cccccc

#issueForm
  margin-top: 18px
  form
    background: #d9d9d9
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    border: solid 1px #cccccc
    padding: 10px
    margin: 18px 0
    text-align: right
  textarea
    font-family: Georgia,Times,"Times New Roman",serif
    border: solid 1px #cccccc
    width: 418px
    padding: 10px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    outline: 0
    color: #aaaaaa
    text-align: left
    font-size: 14px
    line-height: 20px
    &:focus
      color: #362f2d
  .btn
    font-size: 14px
    line-height: 1.2em
    margin-top: 9px
    font-weight: normal

#nav
  overflow: hidden
  margin: 36px 0 18px
  padding: 9px 0
  border-top: solid 10px #777777
  border-bottom: solid 0px #777777
  li
    display: inline
  a
    display: block
    font-size: 13px
    line-height: 18px
    padding: 2px 0
    float: left
    margin-right: 18px
    color: #777777
    text-transform: capitalize
    &.active
      color: #58a83e
      font-weight: bold
      border-top: solid 0 #58a83e
      border-bottom: solid 5px #58a83e

#sections li
  margin-bottom: 36px
  h3
    border-top: solid 1px #d9d9d9
    border-bottom: solid 0px #d9d9d9
    padding-top: 3px
    font-size: 18px
    line-height: 1.5em
    color: #362f2d
  .meta
    color: #777777
    font-size: 10px
    line-height: 15px
    position: relative
  .date
    text-align: right
  .vote
    color: #f8f8ee
    position: absolute
    left: -80px
    top: 15px
    width: 60px
    text-align: center
    font-size: 11px
    font-weight: bold
  .count
    padding: 5px 0
    background: #362f2d
    span
      display: block
      font-size: 15px
      line-height: 15px
  .agree
    text-shadow: 0 1px 0 #777777
    display: block
    font-size: 12px
    line-height: 25px
    color: #f8f8ee
    cursor: pointer
    background-color: #58a83e
    &:hover
      background: #58a83e url('bgrBtn.png') top left repeat

#footer
  text-align: center
  p
    font-size: 10px
    line-height: 18px
