@import compass/css3
@import mixins/metrics
@import mixins/colors

#sign-in
  width: $page-width
  margin: 36px auto
  text-align: center

  margin: 10px auto
  width: 438px
  padding: 10px
  border: 1px solid #CCCCCC
  background-color: #D9D9D9
  +border-radius(5px)
  overflow: auto

  label
    font-size: 14px
